# bookaroom-server

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: application.properties  logback.xml
src/main/java/com/bookaroom/entities/: ConversationDTO.java  FileUploadDTO.java  ListingAvailabilityDTO.java  ListingDTO.java  ListingPictureDTO.java  ListingReviewDTO.java  MessageDTO.java  ReservationDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/bookaroom/entities/keys/: ListingAvailabilityPK.java
src/main/java/com/bookaroom/enums/: ListingType.java  UserRole.java
src/main/java/com/bookaroom/exceptions/: AlreadyReviewedException.java  ConversationNotFoundException.java  EntityNotFoundException.java  FileNotFoundException.java  InvalidDateRangeException.java  ListingNotAvailableException.java  ListingNotFoundException.java  OldPasswordNotMatchException.java  ProvisioningException.java  ServiceException.java  StringConversionException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/bookaroom/launcher/: Launcher.java
src/main/java/com/bookaroom/repositories/: ConversationDAO.java  ConversationDAOCustom.java  FileUploadDAO.java  ListingAvailabilityDAO.java  ListingDAO.java  ListingDAOCustom.java  ListingPictureDAO.java  ListingReviewDAO.java  ListingReviewDAOCustom.java  MessageDAO.java  MessagesDAOCustom.java  ReservationDAO.java  SearchDAO.java  UserDAO.java
src/main/java/com/bookaroom/repositories/impl/: ConversationDAOImpl.java  ListingDAOCustomImpl.java  ListingDAOImpl.java  ListingReviewDAOImpl.java  MessageDAOImpl.java
src/main/java/com/bookaroom/search/: ListingSpecification.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/java/com/bookaroom/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/bookaroom/services/: ConversationService.java  FileUploadService.java  ListingAvailabilityService.java  ListingPictureService.java  ListingReviewService.java  ListingService.java  MessageService.java  ReservationService.java  Reservations.java  SearchService.java  Searches.java  TestService.java  UserService.java
src/main/java/com/bookaroom/services/impl/: ConversationServiceImpl.java  FileUploadServiceImpl.java  ListingAvailabilityServiceImpl.java  ListingPictureServiceImpl.java  ListingReviewServiceImpl.java  ListingServiceImpl.java  MessagesServiceImpl.java  ReservationServiceImpl.java  ReservationsImpl.java  SearchImpl.java  SearchServiceImpl.java  TestServiceImpl.java  UserPasswordEncryptionService.java  UserServiceImpl.java
src/main/java/com/bookaroom/util/: Constants.java  Utils.java
src/main/java/com/bookaroom/web/advice/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/bookaroom/web/configuration/: WebMvcConfig.java
src/main/java/com/bookaroom/web/dto/: ActionResponse.java  AvailabilityRange.java  BooleanResponse.java  ChangePasswordRequest.java  ConversationCreationResponse.java  ConversationMessageResponse.java  ConversationResponse.java  ListingFullViewResponse.java  ListingResponse.java  ListingReviewRequest.java  ListingReviewResponse.java  ListingSearchRequest.java  ListingShortViewResponse.java  ReservationRequest.java  SendMessageRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/bookaroom/web/endpoints/: ListingReviewsEndpoint.java  ListingSearchRestEndpoint.java  ListingsRestEndpoint.java  MessagesRestEndpoint.java  UsersRestEndpoint.java
src/main/java/com/bookaroom/web/handlers/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/keystore/: bookaroom.p12
src/main/wro/: wro.xml
