spring.application.name=bookaroom

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
logging.config=config/logback.xml

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
spring.datasource.name=bookaroom
spring.datasource.url=jdbc:mysql://localhost:3306/bookaroom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=2

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=443
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in sections
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bookaroom.p12
# The password used to generate the certificate
server.ssl.key-store-password=bookaroom
# The alias mapped to the certificate
server.ssl.key-alias=bookaroom
server.ssl.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.enabled=true # Enable endpoints.
#endpoints.sensitive= # Default endpoint sensitive setting.
#endpoints.actuator.enabled=true # Enable the endpoint.
#endpoints.actuator.path= # Endpoint URL path.
##endpoints.actuator.sensitive=false # Enable security on the endpoint.
#endpoints.autoconfig.enabled= # Enable the endpoint.
#endpoints.autoconfig.id= # Endpoint identifier.
#endpoints.autoconfig.path= # Endpoint path.
#endpoints.autoconfig.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.beans.enabled= # Enable the endpoint.
#endpoints.beans.id= # Endpoint identifier.
#endpoints.beans.path= # Endpoint path.
#endpoints.beans.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.configprops.enabled= # Enable the endpoint.
#endpoints.configprops.id= # Endpoint identifier.
#endpoints.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.configprops.path= # Endpoint path.
#endpoints.configprops.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.docs.curies.enabled=false # Enable the curie generation.
#endpoints.docs.enabled=true # Enable actuator docs endpoint.
#endpoints.docs.path=/docs #
#endpoints.docs.sensitive=false #
#endpoints.dump.enabled= # Enable the endpoint.
#endpoints.dump.id= # Endpoint identifier.
#endpoints.dump.path= # Endpoint path.
#endpoints.dump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.env.enabled= # Enable the endpoint.
#endpoints.env.id= # Endpoint identifier.
#endpoints.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.env.path= # Endpoint path.
#endpoints.env.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.flyway.enabled= # Enable the endpoint.
#endpoints.flyway.id= # Endpoint identifier.
#endpoints.flyway.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.enabled= # Enable the endpoint.
#endpoints.health.id= # Endpoint identifier.
#endpoints.health.mapping.*= # Mapping of health statuses to HttpStatus codes. By default, registered health statuses map to sensible defaults (i.e. UP maps to 200).
#endpoints.health.path= # Endpoint path.
#endpoints.health.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.time-to-live=1000 # Time to live for cached result, in milliseconds.
#endpoints.heapdump.enabled= # Enable the endpoint.
#endpoints.heapdump.path= # Endpoint path.
#endpoints.heapdump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.info.enabled= # Enable the endpoint.
#endpoints.info.id= # Endpoint identifier.
#endpoints.info.path= # Endpoint path.
#endpoints.info.sensitive= # Mark if the endpoint exposes sensitive information.
##endpoints.jolokia.enabled=true # Enable Jolokia endpoint.
#endpoints.jolokia.path=/jolokia # Endpoint URL path.
#endpoints.jolokia.sensitive=true # Enable security on the endpoint.
#endpoints.liquibase.enabled= # Enable the endpoint.
#endpoints.liquibase.id= # Endpoint identifier.
#endpoints.liquibase.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.logfile.enabled=true # Enable the endpoint.
##endpoints.logfile.external-file= # External Logfile to be accessed.
#endpoints.logfile.path=/logfile # Endpoint URL path.
#endpoints.logfile.sensitive=true # Enable security on the endpoint.
#endpoints.mappings.enabled= # Enable the endpoint.
#endpoints.mappings.id= # Endpoint identifier.
#endpoints.mappings.path= # Endpoint path.
#endpoints.mappings.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.metrics.enabled= # Enable the endpoint.
#endpoints.metrics.filter.enabled=true # Enable the metrics servlet filter.
#endpoints.metrics.filter.gauge-submissions=merged # Http filter gauge submissions (merged, per-http-method)
#endpoints.metrics.filter.counter-submissions=merged # Http filter counter submissions (merged, per-http-method)
#endpoints.metrics.id= # Endpoint identifier.
#endpoints.metrics.path= # Endpoint path.
#endpoints.metrics.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.shutdown.enabled= # Enable the endpoint.
#endpoints.shutdown.id= # Endpoint identifier.
#endpoints.shutdown.path= # Endpoint path.
#endpoints.shutdown.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.trace.enabled= # Enable the endpoint.
#endpoints.trace.id= # Endpoint identifier.
#endpoints.trace.path= # Endpoint path.
#endpoints.trace.sensitive= # Mark if the endpoint exposes sensitive information.
